<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Admin panel designed and developed by team Cinta Med Tech">
  <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
  <title>Cinta Med Tech Admin panel </title>
  <!-- CSS-->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/materialize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/materialize.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png">
  <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="backimage"></div>
  <header>
    <ul id="nav-mobile" class="sidenav sidenav-fixed sidenavColor">
      <li class="bold">
        <div class="row inLineText">
          <div class="col s3 inLineText">
            <img src="img/logo.png" class="z-depth-1" style="width: 100%; height:100%;margin-top: 1em;margin-left: 1em;background-color:#FFFFFF;border-radius:50%;">
          </div>
          <div class="col s8 offset-s1 inLineText">
            <h5>Welcome</h5>
            <h6 id="clientName">Username</h6>
          </div>
        </div>
        <hr>
      </li>
    </ul>

    <nav>
      <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light hide-on-large-only" style="color:white;"><i class="material-icons">menu</i></a>
      <div class="nav-wrapper">
        <ul id="nav-mobile1" class="right hide-on-med-and-down">

        </ul>
      </div>
    </nav>
  </header>
  <main>

    <div class="row">
      <div class="col s12 marginTop6 " style="height:40vh;">
        <div class="tableResponsive">
          <table class="marginBottom4 white z-depth-2">
            <thead class="menuHead z-depth-2">
              <tr>
                <th>Device Name</th>
                <th>Device Type</th>
                <th>User Email</th>
                <th>Device Identifier</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody id="tableContainer" class="z-depth-1">
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </main>
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div class="row">
        <div class="col s12 marginTop2 " >
          <div class="tableResponsive">
            <table class="marginBottom4 white z-depth-2">
              <thead class="menuHead z-depth-2">
                <tr>
                  <th>Tracking Value</th>
                  <th>Tracking Date Time</th>
                </tr>
              </thead>
              <tbody id="modalTable" class="z-depth-1">
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
    <div class="modal-footer">
      <a href="javascript:closeModal()" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
  <footer>
    <hr>
    <div class="container center">
      <div class="row" style="margin-bottom: 0;">
        <div class="col s12 m10 offset-m1">
          <a href="http://cinta.in//" target="_blank">
            <div class="footer-copyright">
              © 2014-<noscript>2013</noscript>
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> Cinta Med Tech
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.timeago.min.js"></script>
  <script src="js/lunr.min.js"></script>
  <script src="js/materialize.js"></script>

  <script src="js/urlMap.js"></script>
  <script src="js/common.js"></script>
  <script src="js/manage.js"></script>
  <script src="js/init.js"></script>
</body>

</html>
